\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tahapan penelitian\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tahapanPenelitian}{{1}{2}{Tahapan penelitian\relax }{figure.caption.1}{}}
\bibcite{Adinugroho2005}{1}
\newlabel{eq:persamaan}{{1}{3}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustrasi pengujian alat\relax }}{3}{figure.caption.2}}
\newlabel{fig:pengujian}{{2}{3}{Ilustrasi pengujian alat\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Daftar Nilai\relax }}{3}{table.caption.3}}
\newlabel{tab:daftarsaya}{{1}{3}{Daftar Nilai\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{DAFTAR PUSTAKA}{3}{table.caption.3}}
\bibcite{Baehaki2014}{2}
\bibcite{Beunig2000}{3}
\bibcite{Cahyadarena2014}{4}
\bibcite{Guswanto2009}{5}
\bibcite{Han2012}{6}
\bibcite{Hasan1999}{7}
\bibcite{Sizer2013}{8}
\bibcite{Suwarsono2013}{9}
\bibcite{Tacconi2003}{10}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\ttl@finishall
