[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'kolokium_ekstensi.blg'
[127] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[129] Biber.pm:333> INFO - Reading 'kolokium_ekstensi.bcf'
[269] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.7, expected version 2.5
[270] Biber.pm:607> INFO - Using all citekeys in bib section 0
[321] Biber.pm:3053> INFO - Processing section 0
[373] Biber.pm:3190> INFO - Looking for bibtex format file 'pustaka.bib' for section 0
[379] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[381] bibtex.pm:812> INFO - Found BibTeX data source 'pustaka.bib'
[391] Utils.pm:169> WARN - Datamodel: Entry 'TAYLOR2010' (pustaka.bib): Invalid format '2010-09/10	' of date field 'eventdate' - ignoring
[538] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[538] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[539] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[577] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[577] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[577] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[606] bbl.pm:482> INFO - Writing 'kolokium_ekstensi.bbl' with encoding 'UTF-8'
[612] bbl.pm:555> INFO - Output to kolokium_ekstensi.bbl
[612] Biber.pm:105> INFO - WARNINGS: 2
