\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:refname2}{{1}{2}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Sub Sub Judul Metode 2}{2}{Item.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In-text Picture\relax }}{2}{figure.caption.2}}
\newlabel{fig:results}{{2}{2}{In-text Picture\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Daftar Nilai\relax }}{2}{table.caption.3}}
\newlabel{tab:daftarsaya}{{1}{2}{Daftar Nilai\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tuliskan judul gambar disini\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:view}{{1}{3}{Tuliskan judul gambar disini\relax }{figure.caption.1}{}}
\@setckpt{metode}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{0}
}
