% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{BAROCH2002}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=5bcc2c58a05d4a14c3f9e7a36bc2c458}{Baroch}{B\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=5bcc2c58a05d4a14c3f9e7a36bc2c458}{Baroch}{B\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Genesis Laboratories,Inc: Global Instruments,Ltd}%
      }
      \strng{namehash}{5bcc2c58a05d4a14c3f9e7a36bc2c458}
      \strng{fullhash}{5bcc2c58a05d4a14c3f9e7a36bc2c458}
      \field{sortinit}{B}
      \field{sortinithash}{1a3a21dbed09540af12d49a0b14f4751}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labeltitle}{Laboratory Evaluation of the Efficacy of the Pest-A-Cator/Riddex System to Exclude Wild Mice}
      \field{title}{Laboratory Evaluation of the Efficacy of the Pest-A-Cator/Riddex System to Exclude Wild Mice}
      \field{urlday}{04}
      \field{urlmonth}{03}
      \field{urlyear}{2014}
      \field{year}{2002}
      \verb{url}
      \verb http://greenshiled.com/download/2002-Genesis-Labs.pdf
      \endverb
    \endentry
    \entry{BHADRIRAJU2001}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=e5b6fa5d7dda78ab942acaf78d629fc0}{Bhadriraju}{B\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=e5b6fa5d7dda78ab942acaf78d629fc0}{Bhadriraju}{B\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Kansas State University}%
      }
      \strng{namehash}{e5b6fa5d7dda78ab942acaf78d629fc0}
      \strng{fullhash}{e5b6fa5d7dda78ab942acaf78d629fc0}
      \field{sortinit}{B}
      \field{sortinithash}{1a3a21dbed09540af12d49a0b14f4751}
      \field{labelyear}{2001}
      \field{datelabelsource}{}
      \field{labeltitle}{Ultrasound and Arthropod Pest Control: Hearing is believing!}
      \field{title}{Ultrasound and Arthropod Pest Control: Hearing is believing!}
      \field{urlday}{04}
      \field{urlmonth}{03}
      \field{urlyear}{2014}
      \field{year}{2001}
      \verb{url}
      \verb http://www.ksre.ksu.edu/grsc%20subi/Research/archives
      \endverb
    \endentry
    \entry{BONEY1996}{proceedings}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=fe985d80395a1a9161446b87fd425239}{Boney}{B\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a51ff7c1f824b592ea81ecb7a5409b29}{Tewfik}{T\bibinitperiod}{A.H}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cc9b3333b8b76a94fb81ea5a9946b439}{Hamdy}{H\bibinitperiod}{K.N}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{3}{}{%
        {{uniquename=0,hash=fe985d80395a1a9161446b87fd425239}{Boney}{B\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a51ff7c1f824b592ea81ecb7a5409b29}{Tewfik}{T\bibinitperiod}{A.H}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cc9b3333b8b76a94fb81ea5a9946b439}{Hamdy}{H\bibinitperiod}{K.N}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{cd155d297f673fd4f48537d031caa24a}
      \strng{fullhash}{cd155d297f673fd4f48537d031caa24a}
      \field{sortinit}{B}
      \field{sortinithash}{1a3a21dbed09540af12d49a0b14f4751}
      \field{labelyear}{1996}
      \field{datelabelsource}{}
      \field{labeltitle}{Digital Watermarks for Audio Signals}
      \field{eventmonth}{06}
      \field{eventtitle}{Proceedings of The Third IEEE International Conference on Multimedia}
      \field{eventyear}{1996}
      \field{title}{Digital Watermarks for Audio Signals}
      \field{year}{1996}
    \endentry
    \entry{HEFFNER2007}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=1,hash=d3472a15e9c68c32db5d4ffd13eee4dc}{Heffner}{H\bibinitperiod}{Henry\bibnamedelima E}{H\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=68c9af77ace0db0b4bc29d89d33c8485}{Heffner}{H\bibinitperiod}{Rickye\bibnamedelima E}{R\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=1,hash=d3472a15e9c68c32db5d4ffd13eee4dc}{Heffner}{H\bibinitperiod}{Henry\bibnamedelima E}{H\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=68c9af77ace0db0b4bc29d89d33c8485}{Heffner}{H\bibinitperiod}{Rickye\bibnamedelima E}{R\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c9c51c087693cb10db1aab49fb533d2f}
      \strng{fullhash}{c9c51c087693cb10db1aab49fb533d2f}
      \field{sortinit}{H}
      \field{sortinithash}{95b2cb08933fe649b7e9f8beee2132b4}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labeltitle}{Hearing Range of Laboratory Animals}
      \field{journaltitle}{Journal of the American Association for Laboratory Animal Science}
      \field{number}{1}
      \field{title}{Hearing Range of Laboratory Animals}
      \field{urlday}{05}
      \field{urlmonth}{06}
      \field{urlyear}{2014}
      \field{volume}{46}
      \field{year}{2007}
      \field{pages}{11\bibrangedash 13}
      \verb{url}
      \verb http://laborato-ryofcomparativehearing.com/uploads/21.JAALAS%20Revised.pdf
      \endverb
    \endentry
    \entry{NOVIANDI2014}{thesis}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=abfced485df0ffd16ce570da08c31488}{Noviandi}{N\bibinitperiod}{Luthfi}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=abfced485df0ffd16ce570da08c31488}{Noviandi}{N\bibinitperiod}{Luthfi}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Departemen Ilmu Komputer, Institut Pertanian Bogor}%
      }
      \strng{namehash}{abfced485df0ffd16ce570da08c31488}
      \strng{fullhash}{abfced485df0ffd16ce570da08c31488}
      \field{sortinit}{N}
      \field{sortinithash}{a52ecf374d1aa02cdea5f29be4dad56c}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Search Engine pada Dokumen RDF Tanaman Obat Menggunakan Sesame dan Lucene}
      \field{pagetotal}{49}
      \field{title}{Search Engine pada Dokumen RDF Tanaman Obat Menggunakan Sesame dan Lucene}
      \field{type}{Skripsi}
      \field{year}{2014}
    \endentry
    \entry{SIMEON2013}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=95b65e2e7624ee8ae98f4879c946d543}{Simeon}{S\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=456622cee142f5dd37d026b1cdfc47b4}{Mohammed}{M\bibinitperiod}{A.S}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a22d5ae4a53fc3f1ec8ab40c67d0d6b2}{Adebayo}{A\bibinitperiod}{S.E}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=95b65e2e7624ee8ae98f4879c946d543}{Simeon}{S\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=456622cee142f5dd37d026b1cdfc47b4}{Mohammed}{M\bibinitperiod}{A.S}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a22d5ae4a53fc3f1ec8ab40c67d0d6b2}{Adebayo}{A\bibinitperiod}{S.E}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d060273378f393c75bda36725880218a}
      \strng{fullhash}{d060273378f393c75bda36725880218a}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Development and Preliminary Testing Pest Reppeler with Automatic Frequency Variation}
      \field{journaltitle}{International Journal of Enggineering Science Invention}
      \field{number}{1}
      \field{title}{Development and Preliminary Testing Pest Reppeler with Automatic Frequency Variation}
      \field{urlday}{17}
      \field{urlmonth}{03}
      \field{urlyear}{2014}
      \field{volume}{2}
      \field{year}{2013}
      \verb{url}
      \verb http://www.ijesi.org/papers
      \endverb
    \endentry
    \entry{TITO2011}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=8946f318a57f18b92dab12de8d8b6565}{Tito}{T\bibinitperiod}{I}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1b1296ab35bca72cab0b3ae3ef203b69}{Bagyo}{B\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f59974e06c1568682f4d969d9b9bad05}{Chomsin}{C\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=8946f318a57f18b92dab12de8d8b6565}{Tito}{T\bibinitperiod}{I}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1b1296ab35bca72cab0b3ae3ef203b69}{Bagyo}{B\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f59974e06c1568682f4d969d9b9bad05}{Chomsin}{C\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{73c9ea69fed46da3f316dcc07a130362}
      \strng{fullhash}{73c9ea69fed46da3f316dcc07a130362}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{Pengaruh Gelombang Ultrasonik Jangkrik (Acheta domesticus) terhadap Pola Perilaku Makan Pasif dan Gerak Pasif Tikus Sawah (Rattus argentiventer)}
      \field{journaltitle}{J-PAL}
      \field{number}{2}
      \field{title}{Pengaruh Gelombang Ultrasonik Jangkrik (Acheta domesticus) terhadap Pola Perilaku Makan Pasif dan Gerak Pasif Tikus Sawah (Rattus argentiventer)}
      \field{urlday}{10}
      \field{urlmonth}{03}
      \field{urlyear}{2014}
      \field{volume}{1}
      \field{year}{2011}
      \field{pages}{72\bibrangedash 139}
      \verb{url}
      \verb http://repository.ub.ac.id
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

