\begin{thebibliography}{100} % 100 is a random guess of the total number of references
% ----- Tuliskan tiap pustaka yang diacu seperti contoh di bawah ini
% ----- Tiap pustaka dimulai dengan \bibiitem{id-pustaka}
\bibitem{John2002} Baroch John. 2002. Laboratory Evaluation of the Efficacy of the Pest-A-Cator/Riddex System to Exclude Wild Mice. Genesis Laboratories,Inc: Global Instruments,Ltd. [internet].[diunduh 2014 maret 4]. Tersedia pada: http://greenshiled.com/download/2002-Genesis-Labs.pdf.
\bibitem{Bhadriraju2001} Bhadriraju S. 2001 .Ultrasound and Arthropod Pest Control: Hearing is believing!.Kansas State University.[internet][diunduh 2014 maret 4] Tersedia pada: http://www.ksre.ksu.- Edu/grsc subi/Re-search/archives
\bibitem{Boney96} Boney, L., Tewfik, A.H., and Hamdy, K.N., Digital
Watermarks for Audio Signals, \emph{Proceedings of the Third IEEE
International Conference on Multimedia}, pp. 473-480, June 1996.

% Perintah ini digunakan untuk membuat column break (jika diperlukan)
\vfill\eject

\bibitem{HRE2007} Henry E Heffner, Rickye E Heffner. 2007. Hearing Range of Laboratory Animals. Journal of the American Association for Laboratory Animal Science.[internet] 46(1) :11-13. [diunduh 2014 juni 5] Tersedia pada: http://laboratoryofcomparativehearing.com/-uploads/21.JAALAS Revised.pdf
\bibitem{TITO2011} Iradat Tito, Yanuwiadi Bagyo , Sulistya Chomsin.2011. Pengaruh Gelombang Ultrasonik Jangkrik (Acheta domesticus) terhadap Pola Perilaku Makan Pasif dan Gerak Pasif Tikus Sawah (Rattus argentiventer). J-PAL.[internet]1(2):72-139. [diunduh 2014 maret 10] Tersedia pada: http://repository.ub.ac.id.
\bibitem{SIMEON2013} M Simeon, A.S Mohammed , S.E Adebayo. 2013. Development and preliminary testing pest reppeler with automatic frequency variation. International Journal of Enggineering Science Invention.[internet] 2(1).[diunduh 2014 maret 17] Tersedia pada: www.ijesi.org/papers/Vol(2)-/D211420.
% ----- Akhir dari pustaka
\end{thebibliography}
