%----------------------------------------------------------------------------------------
%	PENDAHULUAN
%----------------------------------------------------------------------------------------
\section*{PENDAHULUAN} % Sub Judul PENDAHULUAN
% Tuliskan isi Pendahuluan di bagian bawah ini. 
% Jika ingin menambahkan Sub-Sub Judul lainnya, silakan melihat contoh yang ada.
% Sub-sub Judul 
\subsection*{Latar Belakang}
Tikus merupakan hewan pengganggu bagi perumahan dan industri, bahkan beberapa spesiesnya digolongkan menjadi hama pertanian. Beberapa cara yang dapat dilakukan untuk membasmi atau mengusir tikus yaitu dengan menggunakan perangkap, racun, atau memelihara predator alami. Usaha tersebut bermanfaat, tetapi mengandung resiko yang dapat membahayakan atau bahkan mengganggu pemakainya.

Alternatif lain yang dapat digunakan untuk mengusir tikus adalah menggunakan gelombang. John (2002) melakukan penelitian menggunakan alat pengusir tikus dengan gelombang elektromagnetik dan hasilnya menunjukkan bahwa tingkah laku tikus yang terkena alat tersebut berubah dan cenderung menjauh dari alat. Selain gelombang elektromagnetik, gelombang ultrasonik juga dapat digunakan untuk mengusir tikus. Tikus merupakan salah satu hewan yang peka terhadap gelombang ultrasonik karena tikus memiliki jangkauan pendengaran antara 5-60 KHz (Henry dan Rickye 2007).

Contoh penggunaan gelombang ultrasonik sering dilakukan oleh para petani dengan menggunakan jangkrik untuk mengusir tikus sawah. Tito et al (2011) melakukan penelitian mengenai pengaruh gelombang ultrasonik jangkrik terhadap tikus sawah. Hasil yang diperoleh adalah gelombang tersebut dapat menimbulkan perubahan pola perilaku makan pasif dan gerak tikus sawah. Tetapi, tingkat frekuensi yang dikeluarkan oleh jangkrik tidak konstan sehingga hasilnya tidak maksimal.
Penelitian lainnya dilakukan oleh Simeon \textit{et al} (2013) dengan membuat alat pengusir tikus dengan berbasis rangkaian elektronika. Alat tersebut dapat mengeluarkan variasi frekuensi acak antara 31-105 KHz dengan efisiensi frekuensi rata-rata sebesar 86,5$\%$. Kesimpulan dari penelitiannya adalah alat tersebut memiliki potensi untuk mengusir tikus dan hama lainnya. Kinerja dari alat dapat ditingkatkan, misalnya dengan menggunakan mikrokontroler dan sensor ultrasonik untuk mengirimkan suara pada pita frekuensi yang khusus.

Penelitian tentang penggunaan gelombang ultrasonik untuk mengusir hewan yang peka terhadap gelombang ultrasonik sebenarnya sudah pernah dilakukan oleh Bhadriraju (2001). Penelitian Bhadriraju (2001) menggunakan 9 tipe serangga, 5 alat pengusir serangga ultrasonik komersil dengan karakteristik suara yang berbeda, 1 alat generator ultrasonik dan 3 tempat percobaan yang berbeda. Hasil terbaik diperoleh pada hewan ngengat dan penelitian tersebut juga menyimpulkan bahwa jumlah hewan yang terusir bukanlah satu-satunya kriteria untuk mengevaluasi efektivitas ultrasonik.

Penelitian ini bertujuan untuk membuat alat pengusir tikus menggunakan mikrokontroler dengan gelombang ultrasonik. Gelombang ultrasonik yang dihasilkan dapat diatur secara manual dengan variasi frekuensi yang diinginkan pemakai. Hal ini bertujuan untuk menghindari dampak adaptasi tikus pada alat dan melihat tingkat frekuensi terbaik untuk mengusir tikus. Mikrokontroler yang digunakan pada penelitian adalah Arduino Uno.

% Sub-sub Judul 
\subsection*{Tujuan}
Tujuan dari penelitian ini adalah:
\begin{enumerate}[noitemsep] 
\item Membuat alat pengusir tikus dengan menggunakan gelombang ultrasonik yang berbasis mikrokontroler.
\item Melihat pengaruh alat terhadap tikus.
\item Menentukan kombinasi antara jarak dan frekuensi ideal yang menyebabkan pola perubahan reaksi tikus secara signifikan.
\end{enumerate}

\subsection*{Ruang Lingkup}
Ruang lingkup penelitian adalah:
\begin{enumerate}[noitemsep] 
\item Mikrokontroler yang digunakan adalah Arduino Uno.
\item Hewan yang dijadikan percobaan pada penelitian adalah tikus putih dan tikus rumah. 
\item Tempat pengujian adalah ruangan tertutup.
\end{enumerate}

\subsection*{Manfaat}
Hasil penelitian diharapkan dapat membantu para petani dalam mengusir hama tikus. Selain itu, penelitian ini juga diharapkan untuk dikembangkan sebagai alat pengusir tikus rumah tangga.
